<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

		<title>Recommendations Radar Chart</title>

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		<script src="/static/radarChartReco.js"></script>

		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 60;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
		
			body {
				/*font-family: 'Open Sans', sans-serif;*/
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				/*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;*/
				cursor: default;
			}

			#svg{
				padding: 30px;
			}

			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}

			.tooltip {
				fill: #333333;
			}

			div#info-panel-div {
				position: absolute;
				top: 10%;
				left: 40%;
				margin-top: -50px;
				margin-left: -50px;
				width: 400px;
				height: 100px;
				display: none;
				/*border: 5px solid;*/
				background-color: rgba(0, 0, 0, 0.9);
			}

			/*#close {*/
			/*	float:right;*/
			/*	display:inline-block;*/
			/*	padding:2px 5px;*/
			/*	background:#ccc;*/
			/*}*/

			/*#close:hover {*/
			/*	float:right;*/
			/*	display:inline-block;*/
			/*	padding:2px 5px;*/
			/*	background:#ccc;*/
			/*	color:#fff;*/
			/*}*/

			#close{
			float:right;
			margin-top:-30px;
			margin-right:-30px;
			cursor:pointer;
			color: #fff;
			border: 1px solid #AEAEAE;
			border-radius: 30px;
			background: #605F61;
			font-size: 31px;
			font-weight: bold;
			display: inline-block;
			line-height: 0px;
			padding: 11px 3px;
		}

		/*#close:before {*/
		/*	content: "×";*/
		/*}*/

			.btn {
				font-family: sans-serif;
			}

		</style>

	</head>
	
	<body style="background-image: url(/static/assets/img/index_bkg.jpg)">
		
		<div class="radarChart" id="radarChartDiv"></div>
		<div class="legend">
			<h1 style="color: white"> View your recommended movies here! </h1>
			<p style="color: white;"> This radar chart shows the percentage match of the top 10 recommended movies for the overall group. The models' predicted ratings for the purpose of this chart are normalized on a scale of 0 to 100. The radial distance is inversely proportional to the strength of the prediction/recommendation. The movies that are near the center of the chart are more highly recommended than the movies that are near the edge.</p>
		</div>
		<script>

      

			var margin = {top: 50, right: 50, bottom: 50, left: 50},
				width = Math.min(900, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);



			var data = [
					  [
					  ],
					];

			var data2 =
					[
				[{xval: 0, yval: 0, title: "The Shawshank Redemption",
					href: "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX67_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
				}],
				[{xval: 100, yval: -100, title: "The Godfather",
					href: "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY98_CR1,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: -100, yval: -125, title: "The Dark Knight",
					href: "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX67_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: -150, yval: 50, title: "The Godfather: Part II",
					href: "https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY98_CR1,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: 200, yval: 50, title: "12 Angry Men",
					href: "https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX67_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: 100, yval: 175, title: "The Lord of the Rings: The Return of the King",
					href: "https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: -100, yval: 200, title: "Pulp Fiction",
					href: "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY98_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: 225, yval: -175, title: "Schindler's List",
					href: "https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX67_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: -50, yval: -300, title: "Inception",
					href: "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX67_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],
				[{xval: -300, yval: -150, title: "Fight Club",
					href: "https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg",
					desc: "This a placeholder text for movie description. This is specified in the desc of the json data."
	  			}],

			];
			//////////////////////////////////////////////////////////////
			//////////////////// Draw the Chart //////////////////////////
			//////////////////////////////////////////////////////////////

			var color = d3.scale.ordinal()
				.range(["#EDC951","#CC333F","#00A0B0"]);

			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 0.5,
			  levels: 5,
			  roundStrokes: true,
			  color: color
			};
			//Call function to draw the Radar chart
			RadarChart(".radarChart", data, radarChartOptions, data2);

			function closeInfoPanel(){
				d3.select("#info-panel-div").style("display", "none");
			d3.select("#radarChartDiv").style("opacity",1);
			return false;
			}

		</script>

  <div class="card" id="info-panel-div">
	  <span id="close" onclick=closeInfoPanel()>x</span>
    <img id="info-panel-image" src="https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX67_CR0,0,67,98_AL_.jpg" alt="Image" style="width:80%;height:500px;">
    <div class="card-body" id="card-body" style="background-color:black;color:white;">
      <h4 class="card-title">Movie Name</h4>
      <p style="font-size: 16px;" class="card-text">Some example text some example text. Movie is about an architect and engineer</p>
      <a href="#" class="btn btn-light">Similar Movies</a>
		<a href="/radarchart" class="btn btn-light">Detailed Rating Info</a>
    </div>
  </div>

	</body>
	<style>
		.legend{
			font-size: 14px;
			font-weight: 600;		
			z-index: 10;  
			position: absolute; 
			float: right;
			right: 20;  
			top: 0;
			height: 500px;
			width: 300px;
			padding: 20px;
			margin: 20px
		}
	</style>
</html>